start
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
character frequency:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10)     val: \n freq: 2
49)     val: 1  freq: 2
50)     val: 2  freq: 1
97)     val: a  freq: 2
98)     val: b  freq: 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Huffman tree (inorder traversal sequence):
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
weight: 2       value: a
weight: 4       value: NULL
weight: 1       value: 2
weight: 2       value: NULL
weight: 1       value: b
weight: 8       value: NULL
weight: 2       value: \n
weight: 4       value: NULL
weight: 2       value: 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Huffman table:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\n:     0 1
1:      0 0
2:      1 0 1
a:      1 1
b:      1 0 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
bool1 is 1 and bool2 is 1
Now bool1 is 1 and bool2 is 1
h_bool is 1      checkhuff is 0
h_bool is 1      checkhuff is 1
h_bool is 1      checkhuff is 1
pattern for 1 is found

 the number of characters in the input file is 8



 Huffman after copying back
        1 code is  0
        1 code is  0
        2 code is  1
        2 code is  0
        2 code is  1
        a code is  1
        a code is  1
        b code is  1
        b code is  0
        b code is  0
no_of_blocksis 2
 block size for i = 0 is 2
 block size for i = 1 is 3
 block size for i = 2 is 2
 block size for i = 3 is 3
 block size for i = 4 is 2
 block size for i = 5 is 2
 block size for i = 6 is 2
 block size for i = 7 is 2
The final compressed array size is 18
 Time to calculate results: 1.529536 ms.
The compressed value in binary is Compressed char in decimal is 47
Compressed char in decimal is 13
Compressed char in decimal is 64


















compressing on CPU...
Compressed char in decimal is 47
Compressed char in decimal is 13
Compressed char in decimal is 64
Time in cpu : 15.0 ms
Time to calculate results: 1.529536 ms.
Speedup achieved is 9.806896
decompressing on CPU...
